{
  "name": "floww-dashboard",
  "version": "1.0.0",
  "description": "## 🔧 Tech Stack - React.js - HTML, CSS, JavaScript - Mock API using local JSON",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
